Prof: Angela

Comunicação e redação técnica
=============================

- A prof vai disponibilizar textos para a leitura.
// ESSA PORRA VAI ESTAR NA PROVA, ENTÃO ESTUDA CARALHO

======
- Entregas pelo blackboard
======

1. A matéria tem como objetivos fomentar o conhecimento sobre as principais formas comunicacionais do trabalho academico
2. Incenticvar a pratica dfa pesquisa cientifica e da comunicação da pesquisa
3. Criar condições básicas para a elaboração de um artigo cientifico, em versão simplificada, como experiencia introdutoria à produção  do conhecimento cientifico.

===

Avaliações:
1. Prova - Bases para a pesquisa cientifica - 20/03
2. Prova - Caracterização do artigo cientifico - 22/05

=======

Diferença do Senso Comum	   | Conhecimento cientifico
=======================================================================
- Um conhecimento meio enraizado   | - O fato que é comprovado de forma
que pode surgir por meio de lendas | meteodológica
ou fábulas na sociedade. 	   |
--------------------------------------------------------------------------- 
- Dizeres manifestados na sociedade|- Uma informação que é testada e comprovada 
que espalham informações imprecisas|onde não existe nenhuma outra oposição 
e muitas vezes irreais. 	   |ciêntifica para rebate-la
Por exemplo: Frio causa resfriado  |Por exemplo: Que água e óleo não se misturam
---------------------------------------------------------------------------
